# Phoenix

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/phoenix/kspt/: ExampleInstrumentedTest.kt
app/src/develop/res/drawable/: sign_in_gradient.xml  sign_up_gradient.xml
app/src/develop/res/values/: strings.xml
app/src/develop/res/values-ru-rRU/: values-ru.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/kspt/: Application.kt
app/src/main/java/com/phoenix/kspt/activites/: AuthActivity.kt  MainActivity.kt  PdfReaderActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/phoenix/kspt/firebase/: FireBaseActivity.kt  FirebaseFragment.kt  FirebaseHelper.kt
app/src/main/java/com/phoenix/kspt/fragments/: MenuFragment.kt
app/src/main/java/com/phoenix/kspt/keyboard/: CustomButtonViewHolder.kt  KeyboardAdapter.kt
app/src/main/java/com/phoenix/kspt/models/: KeyBtn.kt  ParentItem.kt  User.kt
app/src/main/java/com/phoenix/kspt/ovt/home/: OvtHomeAdapter.kt  OvtHomeFragment.kt  OvtHomeViewHolderItem.kt
app/src/main/java/com/phoenix/kspt/ovt/models/: CustomNumber.kt  Stage.kt  StudentResults.kt  SystemVars.kt  Theme.kt
app/src/main/java/com/phoenix/kspt/ovt/theme_one/: BinaryFunctions.kt  BinaryFunctionsInterface.kt
app/src/main/java/com/phoenix/kspt/ovt/theme_one/activites/: ProfessorActivity.kt  StudentActivity.kt
app/src/main/java/com/phoenix/kspt/ovt/theme_one/adapters/: NumbersAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/phoenix/kspt/ovt/theme_one/fragments/: AssociationFragment.kt  BaseFragment.kt  ConversationFragment.kt  NumbersFragment.kt  ResultsFragment.kt  SummationFragment.kt
app/src/main/java/com/phoenix/kspt/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewHolderItem.kt
app/src/main/java/com/phoenix/kspt/profile/: PicturesFragment.kt  ProfileFragment.kt  ProfileRecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/phoenix/kspt/utils/: Constants.kt  CustomViewPager.kt  DataSnapshotMapperAutoId.kt  HelpFunctions.kt  ScreenSlidePagerAdapter.kt
app/src/main/res/color/: button_blue_color.xml  button_color.xml  button_dark_color.xml  button_grey_color.xml  button_red_color.xml  button_white_color.xml
app/src/main/res/drawable/: bg_user_avatar_color_placeholder.xml  border.xml  button_check_shape.xml  button_login_shape.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_white_24dp.xml  ic_change_password_24dp.xml  ic_close_black_24dp.xml  ic_compare_arrows_24dp.xml  ic_delete_forever_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_border_white_24dp.xml  ic_help_24dp.xml  ic_minus_24dp_white.xml  ic_more_24dp.xml  ic_navigate_next_24dp.xml  ic_ovt_badge_24dp.xml  ic_person_add_24dp.xml  ic_person_black_24dp.xml  ic_save_24dp.xml  rounded_white_rectangle.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_association.xml  fragment_menu.xml  fragment_people.xml  fragment_profile.xml  item_group.xml  item_keyboard.xml  item_people.xml  ovt_1_activity_professor.xml  ovt_1_activity_student.xml  ovt_1_fragment_conversation.xml  ovt_1_fragment_result.xml  ovt_1_fragment_sum.xml  ovt_1_item_conv_number.xml  ovt_1_item_result.xml  ovt_1_item_sum_binary.xml  ovt_1_item_sum_decimal.xml  ovt_fragment_home.xml  ovt_item_home.xml
app/src/main/res/menu/: main_menu.xml  menu_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: values-ru.xml
app/src/main/res/xml/: file_paths.xml
app/src/real/res/drawable/: sign_in_gradient.xml  sign_up_gradient.xml
app/src/real/res/values-ru-rRU/: values-ru.xml
app/src/test/java/com/phoenix/kspt/: ExampleUnitTest.kt
(+6 files in other folders)
